<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' inline='true' name='federated.0g6lpq21umlc4010uhw940jtgj2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='textscan.1fvlssf0qyy32314ng5361y9tkx2'>
            <connection class='textscan' directory='D:/AURORA/portofolio/sql' filename='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fvlssf0qyy32314ng5361y9tkx2' name='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv' table='[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Nama_Minuman' ordinal='1' />
            <column datatype='string' name='Kategori' ordinal='2' />
            <column datatype='string' name='Ukuran' ordinal='3' />
            <column datatype='integer' name='Jumlah' ordinal='4' />
            <column datatype='date' name='Tanggal_Order' ordinal='5' />
            <column datatype='string' name='Hari' ordinal='6' />
            <column datatype='integer' name='Harga_Satuan' ordinal='7' />
            <column datatype='integer' name='Total_Harga' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama_Minuman]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal_Order]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hari]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harga_Satuan]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Harga]</local-name>
            <parent-name>[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
      </column>
      <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
      </column>
      <column caption='Harga Satuan' datatype='integer' name='[Harga_Satuan]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
      <column caption='Total Harga' datatype='integer' name='[Total_Harga]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
      <column caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621.csv_22B2BBBCECFA4799886604C0D3C3CFA9]' role='measure' type='quantitative' />
      <column-instance column='[Kategori]' derivation='Attribute' name='[attr:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kategori]' derivation='Max' name='[max:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kategori]' derivation='Min' name='[min:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bulan) 1' hidden='true' name='[Action (Bulan) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_860750502063063042]' />
        </groupfilter>
      </group>
      <group caption='Action (Bulan)' hidden='true' name='[Action (Bulan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_860750502054219777]' />
        </groupfilter>
      </group>
      <group caption='Action (Hari)' hidden='true' name='[Action (Hari)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hari]' />
        </groupfilter>
      </group>
      <group caption='Action (Kategori)' hidden='true' name='[Action (Kategori)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kategori]' />
        </groupfilter>
      </group>
      <group caption='Action (Kategori,Ukuran)' hidden='true' name='[Action (Kategori,Ukuran)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kategori]' />
          <groupfilter function='level-members' level='[Ukuran]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Tanggal Order))' hidden='true' name='[Action (MONTH(Tanggal Order))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nama Minuman)' hidden='true' name='[Action (Nama Minuman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nama_Minuman]' />
        </groupfilter>
      </group>
      <group caption='Action (Ukuran)' hidden='true' name='[Action (Ukuran)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ukuran]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g6lpq21umlc4010uhw940jtgj2p'>
      <datasources>
        <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
        <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_860750502063063042:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]'>
        <groupfilter function='level-members' level='[none:Kategori:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]'>
        <groupfilter function='level-members' level='[none:Ukuran:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Terjual by Kategori' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FCB31E79D5FE442E9195EAAA428362F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Terjual by Ukuran' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 3 Minuman' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hari Tersibuk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FAC00F6538E448F8A6F54B509A0814FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Pendapatan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_47AF175CDCF14F31B92CEA93293E4F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Pendapatan Tiap Bulan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C9D8591BD283420B931804C0953AB70E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Terjual Keseluruhan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_49B3AD0A96E44A478AD7F6CB64E5D34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Order Keseluruhan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1180EAD0E21B4D28BE7885F65E25C9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Pendapatan Keseluruhan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hari Tersibuk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>HARI TERSIBUK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hari]' derivation='None' name='[none:Hari:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[sum:Jumlah:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Hari:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6lpq21umlc4010uhw940jtgj2p].[ctd:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g6lpq21umlc4010uhw940jtgj2p].[ctd:Order_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Jumlah:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Hari:nk]</rows>
        <cols>([federated.0g6lpq21umlc4010uhw940jtgj2p].[ctd:Order_ID:qk] + [federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Jumlah:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Minuman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>TOP 3 MINUMAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nama_Minuman]' derivation='None' name='[none:Nama_Minuman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[sum:Jumlah:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Nama_Minuman:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Jumlah])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nama_Minuman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Nama_Minuman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Jumlah:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Nama_Minuman:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Jumlah:qk]</rows>
        <cols>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Nama_Minuman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order Keseluruhan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[ctd:Order_ID:qk]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pendapatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>TOTAL PENDAPATAN </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column caption='Total Harga' datatype='integer' name='[Total_Harga]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Total_Harga:qk]</rows>
        <cols>([federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk] / [federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pendapatan Keseluruhan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>TOTAL PENDAPATAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column caption='Total Harga' datatype='integer' name='[Total_Harga]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Total_Harga:qk]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Total_Harga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pendapatan Tiap Bulan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>TOTAL PENDAPATAN TIAP BULAN</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column caption='Total Harga' datatype='integer' name='[Total_Harga]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[:Measure Names]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Total_Harga:qk]</rows>
        <cols>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Terjual Keseluruhan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL TERJUAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[sum:Jumlah:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Jumlah:qk]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[sum:Jumlah:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Terjual by Kategori'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>TOTAL TERJUAL</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>BERDASARKAN KATEGORI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[pcto:sum:Jumlah:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]'>
            <groupfilter function='level-members' level='[Ukuran]' user:ui-action-filter='[Action2_FCB31E79D5FE442E9195EAAA428362F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[pcto:sum:Jumlah:qk]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Terjual by Ukuran'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>TOTAL TERJUAL </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>BERDASARKAN UKURAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
            <column caption='Month' datatype='string' name='[Calculation_860750502054219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Tanggal_Order]), 3)' />
            </column>
            <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Nama Minuman' datatype='string' name='[Nama_Minuman]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[Tanggal_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
            <column-instance column='[Ukuran]' derivation='Attribute' name='[attr:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanggal_Order]' derivation='Month' name='[mn:Tanggal_Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[pcto:sum:Jumlah:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]'>
            <groupfilter function='level-members' level='[Calculation_860750502063063042]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]'>
            <groupfilter function='level-members' level='[Calculation_860750502054219777]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]'>
            <groupfilter function='level-members' level='[Hari]' user:ui-action-filter='[Action4_B2CBDB5874694F0F8FFA5367AA89035D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action1_5397D0B9517D4EEBA55DC28C1ECD7C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAC00F6538E448F8A6F54B509A0814FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Kategori]' />
              <groupfilter function='level-members' level='[Ukuran]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]'>
            <groupfilter function='level-members' level='[mn:Tanggal_Order:ok]' user:ui-action-filter='[Action6_47AF175CDCF14F31B92CEA93293E4F93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]'>
            <groupfilter function='level-members' level='[Nama_Minuman]' user:ui-action-filter='[Action3_7B44A25105064BDDA5DE0A86B63FF59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (MONTH(Tanggal Order))]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Hari)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Nama Minuman)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Bulan) 1]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[Action (Kategori,Ukuran)]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]</column>
            <column>[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[pcto:sum:Jumlah:qk:2]' />
              <text column='[federated.0g6lpq21umlc4010uhw940jtgj2p].[attr:Ukuran:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='_select_A_Order_ID_as_Order_ID_B_namaminuman_as_Nama_Minuman_B_k_202506181621' name='federated.0g6lpq21umlc4010uhw940jtgj2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0g6lpq21umlc4010uhw940jtgj2p'>
        <column caption='Bulan' datatype='string' name='[Calculation_860750502063063042]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE MONTH([Tanggal_Order])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mei&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Agu&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Okt&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ukuran]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_860750502063063042]' derivation='None' name='[none:Calculation_860750502063063042:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ukuran]' derivation='None' name='[none:Ukuran:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96690' id='82' param='horz' type-v2='layout-flow' w='98656' x='672' y='1655'>
            <zone h='96690' id='79' param='horz' type-v2='layout-flow' w='98656' x='672' y='1655'>
              <zone h='96690' id='76' param='horz' type-v2='layout-flow' w='98656' x='672' y='1655'>
                <zone h='96690' id='24' param='horz' type-v2='layout-flow' w='98656' x='672' y='1655'>
                  <zone h='96690' id='8' type-v2='layout-basic' w='98656' x='672' y='1655'>
                    <zone forceUpdate='true' h='9247' id='3' type-v2='text' w='98656' x='672' y='1655'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>                                      </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>DASHBOARD PENJUALAN MINUMAN SYUKASYUKA 2024</run>
                      </formatted-text>
                    </zone>
                    <zone h='36003' id='11' name='Total Terjual by Kategori' w='18723' x='672' y='22261'>
                    </zone>
                    <zone h='36003' id='15' name='Total Terjual by Ukuran' w='19265' x='19395' y='22261'>
                    </zone>
                    <zone h='40081' id='19' name='Total Pendapatan Tiap Bulan' w='49628' x='49700' y='58264'>
                    </zone>
                    <zone h='40081' id='22' name='Total Pendapatan' w='49028' x='672' y='58264'>
                    </zone>
                    <zone forceUpdate='true' h='4775' id='31' type-v2='text' w='98656' x='672' y='10902'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>TOTAL PENDAPATAN  |          TOTAL ORDER         |         TOTAL TERJUAL</run>
                      </formatted-text>
                    </zone>
                    <zone h='6584' id='32' name='Total Order Keseluruhan' show-title='false' w='12277' x='12471' y='15677'>
                    </zone>
                    <zone h='6584' id='33' name='Total Terjual Keseluruhan' show-title='false' w='12150' x='24748' y='15677'>
                    </zone>
                    <zone h='6584' id='36' name='Total Pendapatan Keseluruhan' show-title='false' w='11799' x='672' y='15677'>
                    </zone>
                    <zone h='6584' id='38' type-v2='empty' w='62430' x='36898' y='15677'>
                    </zone>
                    <zone h='36003' id='39' type-v2='empty' w='60668' x='38660' y='22261'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41728' id='20' name='Top 3 Minuman' w='18701' x='38961' y='16176'>
        </zone>
        <zone h='41728' id='21' name='Hari Tersibuk' w='40693' x='58182' y='16176'>
        </zone>
        <zone h='9743' id='74' type-v2='empty' w='32468' x='66753' y='1287'>
        </zone>
        <zone fixed-size='54' h='8088' id='77' is-fixed='true' mode='checkdropdown' name='Total Pendapatan Tiap Bulan' param='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Calculation_860750502063063042:nk]' type-v2='filter' values='database' w='8745' x='68225' y='1654' />
        <zone h='18199' id='80' name='Total Pendapatan' param='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Kategori:nk]' type-v2='filter' values='database' w='10303' x='78355' y='1654' />
        <zone h='16912' id='83' name='Total Pendapatan' param='[federated.0g6lpq21umlc4010uhw940jtgj2p].[none:Ukuran:nk]' type-v2='filter' values='database' w='8139' x='89870' y='1654' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
